# H2otesttwo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/techkshetra/tpc1/h2otesttwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  faq_help.txt
app/src/main/java/com/techkshetra/tpc1/h2otesttwo/: AboutusActivity.java  AddressActivity.java  BillActivity.java  ContactusActivity.java  DashboardActivity.java  ExpansionContact.java  FaqActivity.java  (+18 more)
app/src/main/res/anim/: leftright.xml  leftrightactivity.xml  rightleftactivity.xml  slideleft.xml  slideright.xml
app/src/main/res/drawable/: bendoutrect.xml  bendrect.xml  linedraw.xml  messagetext.xml  ovaldraw.xml  round_image_back.xml  spinner_background.xml  transparentbtn.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_address.xml  activity_bill.xml  activity_contactus.xml  activity_faq.xml  activity_forgot.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_personel_details.xml  activity_profile.xml  activity_register.xml  activity_register_split.xml  activity_regone.xml  activity_regtwo.xml  activity_requestorder.xml  activity_reset.xml  activity_splash.xml  activity_summary.xml  content_dashboard.xml  expansion_panel_contact.xml  expansion_panel_delivery.xml  expansion_panel_password.xml  nav_header_dashboard.xml  reg_one_fragment_layout.xml  reg_two_fragment_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
