<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterSplitActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@drawable/bend">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/regcard_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

         <Button
            android:id="@+id/reglogbtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
             android:layout_marginTop="30dp"
            android:background="@drawable/linedraw"
            android:text="Log in"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

   </LinearLayout>

    </ScrollView>

</LinearLayout>