<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sampleHeader"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:background="@android:color/white"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Change Delivery Details"
                android:textColor="#3E3E3E" />

            <!--  <TextView
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="120dp"
                  android:layout_width="wrap_content"
                  android:text="Carribean cruise"
                  android:textColor="#AAA" /> -->

            <android.support.v7.widget.AppCompatImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        app:expansion_expanded="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Choose Delivery"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <CheckBox
                    android:id="@+id/allchk"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:text="All"/>

                <CheckBox
                    android:id="@+id/monchk"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="83dp"
                    android:text="MON"
                    />

                <CheckBox
                    android:id="@+id/tuechk"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="100dp"
                    android:text="TUE"
                    />

                <CheckBox
                    android:id="@+id/wedchk"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:text="WED"
                    />

                <CheckBox
                    android:id="@+id/thuchk"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:text="THU"
                    />

                <CheckBox
                    android:id="@+id/frichk"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="83dp"
                    android:text="FRI"       />

                <CheckBox
                    android:id="@+id/satchk"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="100dp"
                    android:text="SAT"              />

                <CheckBox
                    android:id="@+id/sunchk"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:text="SUN" />

                <TextView
                    android:id="@+id/qtytv"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="50dp"
                    android:text="Select Quantity/day"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />


                <Button
                    android:id="@+id/regminus_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/qtytv"
                    android:background="@color/colorPrimary"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/reg_qty_no_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/regminus_id"/>

                <Button
                    android:id="@+id/regplus_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/reg_qty_no_id"
                    android:background="@color/colorPrimary"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>

            </RelativeLayout>

            <Button
                android:id="@+id/delivery_save_pan_id"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>

</LinearLayout>